# rabbitmq-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/caodaxing/: ConsumerApplication.java
consumer/src/main/java/com/caodaxing/entity/: SimpleMessage.java
consumer/src/main/java/com/caodaxing/receiver/: ReceiverMessage.java
consumer/src/main/resources/: application.yml  logback-spring.xml
consumer/src/test/java/com/caodaxing/: AppTest.java
producer/: .factorypath
producer/src/main/java/com/caodaxing/: Application.java
producer/src/main/java/com/caodaxing/controller/: TestController.java
producer/src/main/java/com/caodaxing/datasource/: DruidDataSourceSetting.java  MybatisDataSourceConfig.java
producer/src/main/java/com/caodaxing/entity/: SimpleMessage.java  SimpleMessageExample.java
producer/src/main/java/com/caodaxing/mapper/: SimpleMessageMapper.java
producer/src/main/java/com/caodaxing/producer/: SendMessage.java
producer/src/main/java/com/caodaxing/service/: SimpleMessageService.java
producer/src/main/java/com/caodaxing/service/impl/: SimpleMessageServiceImpl.java
producer/src/main/resources/: druid.properties
producer/src/main/resources/mapper/: SimpleMessageMapper.xml
producer/src/test/java/com/caodaxing/: ApplicationTest.java
