spring.rabbitmq.addresses=172.16.12.250
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

server.port=8080
server.servlet.context-path=/

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#日志配置
logging.file=LOG/producer.log
logging.level.root=info
logging.config=classpath:logback-spring.xml

#mybatis数据库配置
spring.datasource.druid.url=jdbc:mysql://172.16.0.26:3306/test?autoReconnect=true&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.druid.username=hro
spring.datasource.druid.password=Hro@1%4
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=10
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.max-wait=10

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.caodaxing.mapper

