#初始化物理连接数
druid.initialSize=5
#最大连接池数
druid.maxActive=30
#最小连接池数
druid.minIdle=5
#最大等待时间
druid.maxWait=15000
#有效SQL
druid.validationQuery=select 1
#申请连接时执行validationQuery检测连接是否有效
druid.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效
druid.testOnReturn=false